# Вводим значение x с клавиатуры
x <- as.numeric(readline("Введите x: "))

# Вычисляем сумму по i от 4 до 17
# Для этого используем функцию sum, которая возвращает сумму элементов вектора
# В качестве вектора используем анонимную функцию, которая вычисляет выражение (|8 - x|)^i / (i + 2)^5 для каждого i от 4 до 17
# Для этого используем функцию sapply, которая применяет функцию к каждому элементу вектора и возвращает вектор результатов
sum_i <- sum(sapply(4:17, function(i) (abs(8 - x))^i / (i + 2)^5))

# Вычисляем произведение по n от 13 до 23
# Для этого используем функцию prod, которая возвращает произведение элементов вектора
# В качестве вектора используем анонимную функцию, которая вычисляет выражение (n^3 - 35) / (n - 12) для каждого n от 13 до 23
# Для этого используем функцию sapply, которая применяет функцию к каждому элементу вектора и возвращает вектор результатов
prod_n <- prod(sapply(13:23, function(n) (n^3 - 35) / (n - 12)))

# Вычисляем значение W как сумму sum_i и prod_n
W <- sum_i + prod_n

# Выводим результат на экран
cat("Значение выражения W равно", W, "\n")
