# Задаем значение n
n <- 100

# Задаем значение m
m <- 2

# Находим наибольшее целое число k, при котором выполняется неравенство 3k < n
# Для этого используем функцию floor, которая округляет число вниз до ближайшего целого
k <- floor(log(n, base = 3))

# Вычисляем значение 3k
p <- 3^k

# Выводим результат на экран
cat("Наибольшее целое число среди последовательности чисел от 1 до", n, "при котором выполняется неравенство 3k <", n, "равно", k, "\n")
cat("Значение 3k равно", p, "\n")
