# Задаем значения A и B
A <- 24
B <- 35

# Находим все делители числа A
# Для этого используем функцию divisors из пакета numbers [^1^][1]
# Эта функция возвращает вектор всех делителей данного числа
divs <- numbers::divisors(A)

# Выводим делители числа A на экран
cat("Делители числа A равны", divs, "\n")

# Находим те делители числа A, которые взаимно просты с B
# Для этого используем функцию coprime из пакета numbers