# Загружаем фрейм данных mtcars
data(mtcars)

# Используем функцию aggregate(), чтобы сгруппировать данные по столбцу carb и вычислить среднее значение столбца hp для каждой группы
# Функция aggregate() принимает три аргумента: формулу, по которой указывается, какие столбцы агрегировать, данные, которые нужно агрегировать, и функцию, которую нужно применить к агрегированным данным
# В нашем случае формула будет hp ~ carb, данные будут mtcars, а функция будет mean
agg <- aggregate(hp ~ carb, data = mtcars, FUN = mean)

# Выводим результат на экран
print(agg)
