# Создаем пустой вектор
v <- c()

# Добавляем в вектор числа от 1 до 9, повторяя каждое число столько раз, сколько оно само
for (i in 1:9) {
  v <- c(v, rep(i, i))
}

# Выводим вектор на экран
print(v)