# Создаем вектор p из 12 случайных целых чисел от 1 до 20
p <- sample(1:20, 12)

# Выводим вектор p на экран
print(p)

# Находим все значения вектора p, которые больше 4, но меньше 10
# Для этого используем логическое выражение p > 4 & p < 10
# Это выражение вернет вектор из TRUE и FALSE, соответствующих условию
# Чтобы получить только те элементы вектора p, для которых условие истинно, используем квадратные скобки
q <- p[p > 4 & p < 10]

# Выводим вектор q на экран
print(q)