# Создаем два вектора p и q из случайных чисел
p <- runif(5) # вектор из 5 случайных чисел от 0 до 1
q <- rnorm(5) # вектор из 5 случайных чисел из стандартного нормального распределения

# Выводим вектора p и q на экран
print(p)
print(q)

# Вычисляем произведение векторов p и q поэлементно
# Для этого используем оператор *
r <- p * q

# Выводим вектор r на экран
print(r)