# Создаем вектор v из случайных чисел
v <- sample(1:20, 10)

# Выводим вектор v на экран
print(v)

# Сортируем вектор v по убыванию
v <- sort(v, decreasing = TRUE)

# Находим второй по величине элемент вектора v
# Для этого используем индекс 2
s <- v[2]

# Выводим результат на экран
cat("Второе по величине значение в векторе равно", s, "\n")