# Создание матрицы 5x5 из нулей
m_1 <- matrix(0, nrow = 5, ncol = 5)

# Замена значений на главной диагонали на 8
diag(m_1) <- 8

# Подматрица, состоящая из первого и третьего столбца
submatrix <- m_1[, c(1, 3)]

# Вывод подматрицы
print(submatrix)

# Сравнение первого столбца и второй строки
if (identical(submatrix[, 1], submatrix[2, ])) {
  cat("Первый столбец и вторая строка идентичны.\n")
} else {
  cat("Первый столбец и вторая строка не идентичны.\n")
}
