# Создание матрицы коэффициентов
A <- matrix(c(3, 1, 4, 1, 4, 3, 4, 3, 1), nrow = 3, ncol = 3)

# Вектор правой части
B <- c(107, 94, 103)

# Решение системы линейных уравнений
solution <- solve(A, B)

cat("Решение системы уравнений:")
print(solution)
