# Введите значение n с клавиатуры
n <- as.integer(readline("Введите значение n: "))

# Инициализация переменной Q
Q <- 0

# Вычисление Q
for (k in 1:n) {
  Q <- Q + ((-1)^k * (k - 7)) / (2 * factorial(n + k))
}

cat("Значение Q =", Q, "\n")
