# Введите значение n с клавиатуры
n <- as.integer(readline("Введите значение n: "))

# Инициализация переменной S
S <- 0

# Вычисление S
for (k in 1:n) {
  S <- S + ((-1)^k * (k^3 - 27)) / (3 * factorial(k + 2))
}

cat("Значение S =", S, "\n")

