# Введите значение N с клавиатуры
N <- as.integer(readline("Введите значение N: "))

# Подсчет трехзначных чисел
count <- length(which((100:N) %% 1000 < 900))

cat("Количество трехзначных чисел больше N:", count, "\n")

