# Создаем матрицу из случайных чисел от 1 до 10
m <- matrix(sample(1:10, 16, replace = TRUE), nrow = 4, ncol = 4)

# Выводим исходную матрицу на экран
print(m)

# Находим максимальный элемент матрицы
max <- max(m)

# Находим индексы строки и столбца максимального элемента
# Для этого используем функцию which, которая возвращает индексы элементов, удовлетворяющих условию
# В качестве условия используем сравнение m == max
# Аргумент arr.ind = TRUE указывает, что нужно вернуть индексы по строкам и столбцам
max_ind <- which(m == max, arr.ind = TRUE)

# Выводим максимальный элемент и его индексы на экран
cat("Максимальный элемент матрицы равен", max, "\n")
cat("Его индексы равны", max_ind[1], "по строке и", max_ind[2], "по столбцу\n")

# Находим минимальный элемент матрицы
min <- min(m)

# Находим индексы строки и столбца минимального элемента
# Для этого используем функцию which, которая возвращает индексы элементов, удовлетворяющих условию
# В качестве условия используем сравнение m == min
# Аргумент arr.ind = TRUE указывает, что нужно вернуть индексы по строкам и столбцам
min_ind <- which(m == min, arr.ind = TRUE)

# Выводим минимальный элемент и его индексы на экран
cat("Минимальный элемент матрицы равен", min, "\n")
cat("Его индексы равны", min_ind[1], "по строке и", min_ind[2], "по столбцу\n")
