# Задаем матрицу коэффициентов при неизвестных x1, x2, x3
A <- matrix(c(6, 4, 5, 4, 3, 1, 5, 2, 3), nrow = 3, ncol = 3)

# Задаем вектор правых частей уравнений
b <- c(2400, 1450, 1550)

# Находим решение системы уравнений с помощью функции solve
x <- solve(A, b)

# Выводим решение на экран
print(x)
