# Создаем матрицу из случайных чисел от 1 до 10
m <- matrix(sample(1:10, 12, replace = TRUE), nrow = 3, ncol = 4)

# Выводим исходную матрицу на экран
print(m)

# Преобразуем матрицу в вектор с помощью функции as.vector
v <- as.vector(m)

# Выводим преобразованный вектор на экран
print(v)
