# Создаем фрейм данных с данными из задания
df <- data.frame(
  Имя = c("Алибек", "Алия", "Али", "Таир", "Асель", "Мирас", "Мади"),
  Вес = c(69, 58, 93, 93, 59, 82, 72),
  Рост = c(174, 162, 188, 192, 165, 168, 172.5),
  Размер = c("L", "S", "XL", "XXL", "S", "M", "L"),
  Пол = c("мужчина", "женщина", "мужчина", "мужчина", "женщина", "мужчина", "мужчина")
)

# Выводим исходный фрейм данных на экран
print(df)

# Удаляем второй и четвертый столбцы из фрейма данных
# Для этого используем функцию subset, которая позволяет выбирать подмножество данных по условию
# В качестве аргумента select указываем отрицательные индексы столбцов, которые нужно удалить
df <- subset(df, select = -c(2, 4))

# Выводим новый фрейм данных на экран
print(df)
