# Создаем вектор из случайных чисел от 1 до 10
v <- sample(1:10, 5)

# Создаем матрицу из случайных чисел от 1 до 10
m <- matrix(sample(1:10, 9, replace = TRUE), nrow = 3, ncol = 3)

# Создаем список из двух векторов
l <- list(c("a", "b", "c"), c(1, 2, 3))

# Создаем список, содержащий вектор, матрицу и список
s <- list(v, m, l)

# Присваиваем имена элементам в списке
names(s) <- c("vector", "matrix", "list")

# Добавляем элемент в список
s$number <- 42

# Выводим первый и третий элементы списка на экран
print(s$vector)
print(s$list)
