n <- as.integer(readline("Введите натуральное число: "))

if (n %% 2 == 0) {
  cat("Число четное\n")
} else if (n %% 10 == 5) {
  cat("Число оканчивается на 5\n")
} else {
  cat("Число не является четным и не оканчивается на 5\n")
}
