
# Задаем начальные значения w, a, b и x
w <- 1
a <- 4
b <- 0.4
x <- 3.5

# Создаем пустой вектор для хранения значений Z
Z <- c()

# Для каждого значения c от 1 до 8 вычисляем значение Z по формуле
for (c in 1:8) {
  # Если c равно 3, то Z равно w / 3 + a^2 * x
  if (c == 3) {
    Z[c] <- w / 3 + a^2 * x
  }
    # Если c равно 4, 5 или 6, то Z равно w - ln(b)
  else if (c %in% c(4, 5, 6)) {
    Z[c] <- w - log(b)
  }
    # Если c равно 2, 7 или 8, то Z равно b^2 + w * x
  else if (c %in% c(2, 7, 8)) {
    Z[c] <- b^2 + w * x
  }
}

# Выводим вектор Z на экран
print(Z)
