# Вводим значения k и m с клавиатуры
k <- as.numeric(readline("Введите k: "))
m <- as.numeric(readline("Введите m: "))

# Вычисляем значение x по формуле x=e^3mk
x <- exp(3 * m * k)

# Вычисляем значение c по формуле c=5 cos⁡〖m+k^2 〗
c <- 5 * cos(m + k^2)

# Вычисляем значение y по формуле y=∛(〖15x〗^3+c^2 )
y <- (15 * x^3 + c^2)^(1/3)

# Выводим результат на экран
cat("Значение выражения y равно", y, "\n")
